{
  "name": "website-gift-guides",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "etl": "node support/etl.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "next": "13.5.6",
    "node-fetch": "^2.7.0",
    "react": "^18",
    "react-dom": "^18",
    "sha.js": "^2.4.11",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
